<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jstest</title>
<style type="text/css">
body,div,ul,li,img{padding: 0;margin: 0;}
li{list-style: none;}
#box1{
	width: 600px;
	height: 320px;
	border:2px solid #ccc;
	margin: 10px auto;
}
ul{
	width: 80px;
	height: 100%;
	float: left;
	background: red;
}
li{
	width: 100%;
	height: 80px;
	text-align: center;
	line-height: 80px;
	background: green;
	color: white;
}
#box2{
	width: 440px;
	height: 100%;
	float: left;
	position: relative;
}
#box2 img{
	width: 100%;
	height: 100%;
	position: absolute;
}
li.active{
	background: orange;
	color: green;
}
</style>
</head>
<body>
<div id="box1">
	<ul>
		<li class="active">图片一</li>
		<li>图片二</li>
		<li>图片三</li>
		<li>图片四</li>
	</ul>
	<div id="box2">
		<img src="img/littleboy.jpg">
	</div>
	<ul>
		<li>图片五</li>
		<li>图片六</li>
		<li>图片七</li>
		<li>图片八</li>
	</ul>
</div>

<script type="text/javascript">
window.onload = function(){
	var aLi = document.getElementsByTagName("li");
	var arr = ["img/littleboy.jpg","img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/1.jpg","img/2.jpg","img/3.jpg"];
	var oImg = document.getElementsByTagName("img")[0];
	var oldLi = aLi[0];
	var index = 0;

	// setInterval(function(){
		// index ++;
		// index %= aLi.length;
		// oldLi.className = '';
		// aLi[index].className = "active";
		// oImg.src = arr[index];
		// oldLi = aLi[index];
	// },1000);
	var order = false;
	setInterval(function(){
		if(index ==0 || index ==aLi.length-1) order = !order;
		if(order){
			index ++;
		}else{
			index --;
		}
		oldLi.className = '';
		aLi[index].className = "active";
		oImg.src = arr[index];
		oldLi = aLi[index];
	},1000);
}
</script>
</body>
</html>