<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扔到桌子上的图片</title>
<style type="text/css">
body{margin: 30px;background: #E9E9E9;}
.polaroid{
	width: 294px;
	padding: 10px 10px 20px 10px;
	background: white;
	border: 1px solid #BFBFBF;
	box-shadow: 2px 2px 3px #aaa;
}
.polaroid img{
	width: 280px;
}
div.rorate_1{
	float: left;
	transform: rotate(9deg);
	-ms-transform:rotate(9deg);
	-moz-transform:rotate(9deg);
	-webkit-transform:rotate(9deg);
	-o-transform:rotate(9deg);
}
div.rorate_2{
	float: left;
	transform: rotate(-8deg);
	-ms-transform:rotate(-8deg);
	-moz-transform:rotate(-8deg);
	-webkit-transform:rotate(-8deg);
	-o-transform:rotate(-8deg);
}
div.rorate_3{
	float: left;
	transform: rotate(6deg);
	-ms-transform:rotate(6deg);
	-moz-transform:rotate(6deg);
	-webkit-transform:rotate(6deg);
	-o-transform:rotate(6deg);
}
div.rorate_4{
	float: left;
	transform: rotate(-7deg);
	-ms-transform:rotate(-7deg);
	-moz-transform:rotate(-7deg);
	-webkit-transform:rotate(-7deg);
	-o-transform:rotate(-7deg);
}
</style>
</head>
<body>
	<div class="polaroid rorate_1">
		<img src="img/1.jpg">
		<p>看，鱼在我手上</p>
	</div>
	<div class="polaroid rorate_2">
		<img src="img/2.jpg">
		<p>画中画</p>
	</div>
	<div class="polaroid rorate_3">
		<img src="img/3.jpg">
		<p>最美湿地</p>
	</div>
	<div class="polaroid rorate_4">
		<img src="img/4.jpg">
		<p>春天，油菜花的季节，一望无际的黄色花海。</p>
	</div>
</body>
</html>